<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 600px;
            height: 400px;
            /* border: 1px solid #ff6b6b; */
            /* border-spacing: 6px; */
            /* background-color: #222; */

            border-collapse: collapse;
        }
        td,th {
            border: 1px solid #222
        }
        td {
            /* border: 1px solid #081649; */
            /* background-color: #b9c8ff; */
        }
        th {
            /* border: 1px solid #081649; */
            /* background-color: #aaf7b4; */
        }
        tr:nth-of-type(2n+1){
            background-color: #ff9292;
        }
        tr:nth-of-type(even){
            background-color: #fec6c6;
        }
        tr:first-of-type {
            background-color: #785aff;
        }
        tr:last-of-type {
            background-color: #621e1e;
        }
        /* 
            even 偶數
            odd 奇數
        */
    </style>
</head>
<body>
    <table>
        <tr>
            <th>標題</th>
            <th>標題</th>
            <th>標題</th>
            <th>標題</th>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
    </table>
</body>
</html>