<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: #ccc;
            border: 5px solid #f00;
            /* border-width: 10px; */
            /* border-style: ridge; */
            /* 
                solid, double, dotted, dashed
                inset, outset, groove, ridge
            */
            /* border-color: #fe8f8f; */

            /* border-left: red solid 5px; */
            /* border-right: yellow solid 5px; */
            /* border-top: green solid 5px; */
            /* border-bottom: blue solid 5px; */

            border-radius: 10px;
            /* outline: 10px solid yellow; */
            outline-style: solid;
            outline-width: 10px;
            outline-color: #fa0;
            outline-offset: 5px;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: #098;

            border-radius: 50%;
        }
        .rec {
            width: 400px;
            height: 100px;
            background-color: #f09;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <div class="box"></div>
    <div class="rec"></div>
</body>
</html>