<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Nunito','Noto Sans TC';
        }
        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            
            background-color: #00224D;
            padding: 20px 15px;
        }
        nav a {
            text-decoration: none;
            color: #FF204E;
            letter-spacing: 1px;
            font-weight: bold;
        }
        .nav-menu {
            display: flex;
            gap:15px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Logo</a>
        <div class="nav-menu">
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </div>
    </nav>
</body>
</html>