<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            /* height: 200px; */
            background-color: #ccc;

            /* overflow: scroll; */
            /* auto, hidden, visible, scroll */
            /* overflow-x: ; */
            /* overflow-y: scroll; */

            border: 10px red solid;

            /* 內距 */
            padding: 30px;
            /* padding-left: 100px;
            padding-right: 50px;
            padding-top: 30px;
            padding-bottom:0px; */

            /* padding:30px 100px;  */
            /* 上下 左右 */

            /* padding: 30px 100px 0px; */
            /* 上 左右 下 */

            /* padding: 30px 100px 0px 50px; */
            /* 上 右 下 左 */
 
            /* 外距 */
            /* margin: 100px; */
            /* margin-top: 100px; */
            /* margin-bottom: 150px; */
            margin-left: auto;
            margin-right: auto;

        }
        /* 
            預設狀態下
            總寬度 = width + padding + border
            總高度 = height + padding + border

            上下margin會重疊
        */
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae similique neque nam explicabo quas, cumque in reiciendis dolorem aspernatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae similique neque nam explicabo quas, cumque in reiciendis dolorem aspernatur.
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae similique neque nam explicabo quas, cumque in reiciendis dolorem aspernatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae similique neque nam explicabo quas, cumque in reiciendis dolorem aspernatur.
    </div>
</body>
</html>